apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2019-12-30T16:37:51Z"
  labels:
    kops.k8s.io/cluster: kopscluster.researchkernel.org
  name: elk
spec:
  image: kope.io/k8s-1.15-debian-stretch-amd64-hvm-ebs-2019-09-26
  machineType: t2.medium
  maxPrice: "0.0125"
  maxSize: 2
  minSize: 2
  nodeLabels:
    kops.k8s.io/instancegroup: elk
  role: Node
  subnets:
  - us-east-1a
  - us-east-1b
  - us-east-1c
  - us-east-1d
  - us-east-1e
  - us-east-1f

---

apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2019-12-30T16:00:33Z"
  generation: 2
  labels:
    kops.k8s.io/cluster: kopscluster.researchkernel.org
  name: master-us-east-1a
spec:
  image: kope.io/k8s-1.15-debian-stretch-amd64-hvm-ebs-2019-09-26
  machineType: m3.medium
  maxPrice: "0.0125"
  maxSize: 1
  minSize: 1
  nodeLabels:
    kops.k8s.io/instancegroup: master-us-east-1a
  role: Master
  rootVolumeSize: 10
  rootVolumeType: gp2
  subnets:
  - us-east-1a

---

apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2019-12-30T16:00:34Z"
  generation: 3
  labels:
    kops.k8s.io/cluster: kopscluster.researchkernel.org
  name: master-us-east-1c
spec:
  image: kope.io/k8s-1.15-debian-stretch-amd64-hvm-ebs-2019-09-26
  machineType: m3.medium
  maxPrice: "0.0125"
  maxSize: 1
  minSize: 1
  nodeLabels:
    kops.k8s.io/instancegroup: master-us-east-1c
  role: Master
  rootVolumeSize: 10
  rootVolumeType: gp2
  subnets:
  - us-east-1c

---

apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2019-12-30T16:00:34Z"
  generation: 2
  labels:
    kops.k8s.io/cluster: kopscluster.researchkernel.org
  name: master-us-east-1d
spec:
  image: kope.io/k8s-1.15-debian-stretch-amd64-hvm-ebs-2019-09-26
  machineType: m3.medium
  maxPrice: "0.05"
  maxSize: 1
  minSize: 1
  nodeLabels:
    kops.k8s.io/instancegroup: master-us-east-1d
  role: Master
  rootVolumeSize: 20
  rootVolumeType: gp2
  subnets:
  - us-east-1d

---

apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2019-12-30T16:00:35Z"
  generation: 1
  labels:
    kops.k8s.io/cluster: kopscluster.researchkernel.org
  name: nodes
spec:
  image: kope.io/k8s-1.15-debian-stretch-amd64-hvm-ebs-2019-09-26
  machineType: m3.medium
  maxPrice: "0.0125"
  maxSize: 1
  minSize: 1
  nodeLabels:
    kops.k8s.io/instancegroup: nodes
  role: Node
  rootVolumeSize: 10
  rootVolumeType: gp2
  subnets:
  - us-east-1a
  - us-east-1b
  - us-east-1c
  - us-east-1d
  - us-east-1e
  - us-east-1f
